[global]
pid=/run/php-fpm7.pid
error_log=/proc/self/fd/2
daemonize=no

[www]
user=nginx
group=nginx
listen = 127.0.0.1:9000
access.log=/proc/self/fd/1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
